Mon 1/28
[10:00-11:00] Setup, planning, timekeeping
[11:00-11:45] NBIG: marina layer configurability, reprojection research
[11:45-12:00] NAOP: plan tiler on VM
[12:00-12:30] Lunch
[12:30-3:00] NAOP: plan tiler on VM 
[3:00-4:30] Meeting: dev meeting
[4:30-5:30] NAOP: document preview

Tue 1/29
[8:30-12:15] NAOP: meeting, task management, tweaks to completed issues, bugfixes
[12:15-12:45] Lunch
[12:45-4:00] MBI: offline wizard
[4:00-8:15] NAOP: task management, bugfixes
[8:15-9:00] Cape Cod: currency tooltip formatting, fixing dashboard chart legends